@use "base/mixins" as m;
@use "base/variables" as v;


.icono-whats{
  font-size: 7rem;
  color: v.$verde;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2rem;
}

.intro {
  @include m.contenedor;
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 8rem 0;

  @include m.tablet{
    padding: 4rem 0;
  }
  @include m.tablet {
    flex-direction: row;
    margin-top: 10rem;
  }

  &__h1{
    line-height: 1.6;
  }

  &__p {
    font-size: 1.9rem;
    line-height: 2;
    a {
      color: v.$azul;
      font-size: 2rem;
      font-weight: bold;
    }
  }

  &__enlaces {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 3rem;

    @include m.tablet{
      margin-bottom: 0;
    }
    a {
      border-radius: 1rem;
    }
  }

  &__empieza {
    @include m.boton(v.$azul, v.$blanco);
  }

  &__proyectos {
    @include m.boton(v.$negro, v.$blanco);
  }

  &__img {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 7px 10px 5px -2px rgba(0, 0, 0, 0.57);
    -webkit-box-shadow: 7px 10px 5px -2px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 7px 10px 5px -2px rgba(0, 0, 0, 0.57);

    height: max-content;
  }
}

.main {
  margin-top: 3rem;
  padding: 2rem 0 3rem 0;
  background-color: v.$negro;
  &__heading {
    color: v.$blanco;
    text-align: center;
  }
}

.servicios {
  @include m.contenedor;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  @include m.tablet {
    grid-template-columns: repeat(4, 1fr);
  }
}

.servicio {
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 300ms;
  background-color: v.$gris;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;

  &__img {
    flex-basis: 60%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    flex-basis: 40%;
    padding: 1rem;
  }

  &:hover {
    background-color: v.$gris;
    transform: scale(1.1);
  }
}

.estudio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
  @include m.contenedor;
  padding: 5rem 0;

  @include m.tablet {
    flex-direction: row;
  }

  &__img {
    flex-basis: 40%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 7px 10px 5px -2px rgba(0, 0, 0, 0.57);
    -webkit-box-shadow: 7px 10px 5px -2px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 7px 10px 5px -2px rgba(0, 0, 0, 0.57);
    height: fit-content;
  }

  &__info {
    flex-basis: 60%;
    text-align: center;
  }

  &__heading {
    color: v.$azul;
  }

  &__contacto {
    @include m.boton(v.$negro, v.$blanco);
    border-radius: 1rem;
    width: 50%;
  }
}

.proyectos {
  background-color: v.$negro;
  padding: 2rem 0;

  &__heading {
    color: v.$blanco;
  }
}

.proyecto {
  img {
    min-height: 40rem;
    max-height: 60rem;
    object-fit: cover;
  }
}

.slider {
  @include m.contenedor-md;
}

.contacto {
  @include m.contenedor;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  @include m.tablet {
    text-align: unset;
  }

  h3 {
    color: v.$azul;
  }
  p {
    line-height: 2;
    span {
      font-weight: bold;
    }
  }
  @include m.tablet {
    flex-direction: row;
    &__info {
      flex-basis: 40%;
    }

    &__form {
      flex-basis: 60%;
    }
  }
}
